%YAML:1.0
CM1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.8910443744300224e+01, 0., 2.3159841262437418e+01, 0.,
       6.8910443744300224e+01, 5.3913383397711819e+01, 0., 0., 1. ]
CM2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.8910443744300224e+01, 0., 4.0395321876017611e+01, 0.,
       6.8910443744300224e+01, 1.0468369229106906e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -5.2563487126937245e+00, 2.4067529521316803e+01, 0., 0., 0.,
       0., 0., 7.9343828590731205e+00, 0., 0., 0., 0. ]
D2: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ 2.1953649909744488e+00, 2.0164477151688658e+01, 0., 0., 0.,
       0., 0., 2.5708587310991614e+01, 0., 0., 0., 0. ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6795140289410910e-01, 1.3552432868767311e-01,
       9.1991571431409558e-01, 6.5559502093527322e-01,
       6.6376529721181943e-01, -3.6001499794061897e-01,
       -6.5939891843491505e-01, 7.3556018553960689e-01,
       1.5538429719828040e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.6745481515466384e+01, -4.4951478912409844e+00,
       1.1598236956046788e+01 ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ -4.6396507423224591e+00, -1.1004959017172695e+01,
       3.4770638579631830e+00, -6.7743648408946795e+00,
       1.3889152767895315e+01, 1.3271385310733461e+01,
       -9.3242583319047974e+00, -1.0505867614756330e+01,
       1.0163781676623753e+01 ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ -1.5253474569930459e-04, -3.6180279903470357e-04,
       3.0916062815818227e-02, -2.2271633699801511e-04,
       4.5662453988276115e-04, 1.0606534203363917e-02,
       8.3521338287336835e-03, -5.6987290515046890e-02, 1. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.0328104211348894e-01, -1.5714617866401018e-01,
       5.7449512261843116e-01, 3.6362559130183092e-01,
       8.9333122660482844e-01, -2.6407527132070963e-01,
       -4.7171601279950326e-01, 4.2102778780504690e-01,
       7.7473841079717187e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.0275834708812510e-01, 2.1549201124831216e-01,
       -5.5600560183194070e-01, 1.1937669379384303e-02,
       9.2642445253877170e-01, 3.7629141072847455e-01,
       5.9618497819898963e-01, -3.0870848194760431e-01,
       7.4112248983786477e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ -6.9386924930164560e+02, 0., -6.9733435058593750e+02, 0., 0.,
       -6.9386924930164560e+02, -1.2739053601026535e+03, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ -6.9386924930164560e+02, 0., -6.9733435058593750e+02,
       1.4474062749366485e+04, 0., -6.9386924930164560e+02,
       -1.2739053601026535e+03, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., 6.9733435058593750e+02, 0., 1., 0.,
       1.2739053601026535e+03, 0., 0., 0., -6.9386924930164560e+02, 0.,
       0., 4.7938803452542415e-02, 0. ]
