%YAML:1.0
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9998776594528938e-01, -2.3691459167212020e-03,
       4.3422468117836127e-03, 2.4395617405594035e-03,
       9.9986443826585281e-01, -1.6283538614949172e-02,
       -4.3030800902563353e-03, 1.6293932580436970e-02,
       9.9985798554734817e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 6.7787996927594990e-02, 2.8559034729241650e-03,
       -9.1410084549232962e-04 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9917147460486377e-01, 3.9496728627087974e-02,
       -9.8169630589256558e-03, -3.9575725267789602e-02,
       9.9918465029844861e-01, -7.9872759746582693e-03,
       9.4934875293846734e-03, 8.3691717466593818e-03,
       9.9991991212236819e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9902304949648368e-01, 4.2088769780814987e-02,
       -1.3471526754012576e-02, -4.1977138054139579e-02,
       9.9908271278606464e-01, 8.4648031767759827e-03,
       1.3815442646916158e-02, -7.8910373446970470e-03,
       9.9987342452637196e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.0856782031560954e+02, 0., 3.4475148773193359e+02, 0., 0.,
       7.0856782031560954e+02, 2.1433349990844727e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.0856782031560954e+02, 0., 3.4475148773193359e+02,
       4.8079364385792672e+01, 0., 7.0856782031560954e+02,
       2.1433349990844727e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.4475148773193359e+02, 0., 1., 0.,
       -2.1433349990844727e+02, 0., 0., 0., 7.0856782031560954e+02, 0.,
       0., -1.4737462305657882e+01, 0. ]
