%YAML:1.0
M1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.6397882756925469e+02, 0., 3.7278092020397867e+02, 0.,
       8.6397882756925469e+02, 1.9180111678978506e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -3.2514693296139385e-01, 2.5994356582892202e+00, 0., 0., 0.,
       0., 0., 7.2835921976098890e+00, 0., 0., 0., 0. ]
M2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.6397882756925469e+02, 0., 3.7785756546093711e+02, 0.,
       8.6397882756925469e+02, 1.9138103303522215e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ 2.1325240222974876e-01, -5.3482875767540845e+00, 0., 0., 0.,
       0., 0., -3.1610744957562293e+01, 0., 0., 0., 0. ]
