%YAML:1.0
M1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3889186383652782e+02, 0., 3.2591814936762705e+02, 0.,
       5.3889186383652782e+02, 2.4352500217466169e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -2.9366587457071458e-01, 1.0811541384772526e-01, 0., 0., 0.,
       0., 0., 6.1347554485239604e-02, 0., 0., 0., 0. ]
M2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3889186383652782e+02, 0., 3.2328026980587629e+02, 0.,
       5.3889186383652782e+02, 2.4535669204483156e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -2.5589858101015850e-01, -4.6543352147522088e-02, 0., 0., 0.,
       0., 0., -2.3505896244180632e-01, 0., 0., 0., 0. ]
