%YAML:1.0
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9984367284462261e-01, 4.9065814320438895e-03,
       -1.6986916471980730e-02, -4.6292992064348561e-03,
       9.9985603304150472e-01, 1.6324300271764233e-02,
       1.7064567425886593e-02, -1.6243110821395710e-02,
       9.9972244242560204e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -3.3527348899376967e+00, 5.6840752968272165e-02,
       -3.2791361068418408e-02 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9989755322894747e-01, -1.2201054811874940e-02,
       -7.4844711397459227e-03, 1.2261143377698175e-02,
       9.9989253950699786e-01, 8.0357825579225519e-03,
       7.3856218313418549e-03, -8.1267274916972908e-03,
       9.9993970262733356e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9980851470587884e-01, -1.6950301967061793e-02,
       9.7786085334073940e-03, 1.7028777629317093e-02,
       9.9982300604534868e-01, -7.9985820552011429e-03,
       -9.6412993976681075e-03, 8.1635681946032792e-03,
       9.9992019756591410e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 4.1407819033241310e+02, 0., 3.2567835235595703e+02, 0., 0.,
       4.1407819033241310e+02, 2.4502434539794922e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 4.1407819033241310e+02, 0., 3.2567835235595703e+02,
       -1.3885602847642765e+03, 0., 4.1407819033241310e+02,
       2.4502434539794922e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.2567835235595703e+02, 0., 1., 0.,
       -2.4502434539794922e+02, 0., 0., 0., 4.1407819033241310e+02, 0.,
       0., 2.9820685128028662e-01, 0. ]
